CLIENT_URL=localhost:3000
WEB_CONCURRENCY=2
RAILS_MAX_THREADS=5
DEVISE_JWT_SECRET_KEY=replace-this-key-with-a-secret
ADMIN_EMAIL=hello@robertz.co
ADMIN_PASSWORD=examplePassword
ADMIN_FIRST_NAME=Robert
ADMIN_LAST_NAME=Zielinski
